<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla2</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        thead {
            background-color: #333333;
            color: #AAAAAA;
            font-size: 25px;
        }


        #piloto {
            text-align: left;
            font-size: 25px;
            font-family: 'Poppins', sans-serif;
            color: #444444;
            text-transform: uppercase;
        }

        td {
            border-bottom: 1px solid #000;
            color: #878787;
            font-size: 25px;
            line-height: 1.42857143;
            text-align: center;

        }

        th {
            text-transform: uppercase;
            color: #AAAAAA;
            background-color: black;
            font-size: 25px;
            vertical-align: middle;
            text-align: left;

            padding: 3px 10px;
        }

        table {

            border-spacing: 0;
            border-collapse: collapse;
            Border: 1px solid #000
        }

        img {
            padding: ;
            width: 40px;
        }

        #pos {
            color: black;
            font-weight: bold;
            font-size: 25px;
            background-color: darkgrey;
        }

        header picture {
            display: flex;
            justify-content: center;
        }
        #logotc{
            width: 10%;
        }
        main{
            display: flex;
            justify-content: center;
        }
    </style>
</head>-

<body>
    <header>
        <h1>07 tabla 2</h1>
        <h2>Benjamin Lopez 4*3</h2>
        <picture>
            <img src="assets/actc.png" alt="Logo del TC" id="logotc">
        </picture>
    </header>
    <main>
        <table>
            <tr>
                <th>Pos</th>
                <th>Numero</th>
                <th>Piloto</th>
                <th>Marca</th>
                <th>Vueltas</th>
                <th>Tiempo</th>
                <th>Diferencia</th>
            </tr>
            <tr>
                <td id="pos">1</td>
                <td>56</td>
                <td id="piloto">Todino, Germán</td>
                <td> <img src="assets/dodge.png"> </td>
                <td>25</td>
                <td>40:14.276</td>
                <td></td>
            </tr>
            <tr>
                <td id="pos">2</td>
                <td>68</td>
                <td id="piloto">Santero, Julián</td>
                <td> <img src="assets/ford.png"> </td>
                <td>25</td>
                <td>40:15.295</td>
                <td>1.019</td>
            </tr>
            <tr>
                <td id="pos">3</td>
                <td>6</td>
                <td id="piloto">Pernía, Leonel</td>
                <td> <img src="assets/chevrolet.png"> </td>
                <td>25</td>
                <td>40:17.449</td>
                <td>3.173</td>
            </tr>
            <tr>
                <td id="pos">4</td>
                <td>95</td>
                <td id="piloto">Landa, Marcos</td>
                <td> <img src="assets/torino.png"> </td>
                <td>25</td>
                <td>40:18.269</td>
                <td>3.993</td>
            </tr>
            <tr>
                <td id="pos">5</td>
                <td>83</td>
                <td id="piloto">Ardusso, Facundo</td>
                <td> <img src="assets/chevrolet.png"> </td>
                <td>25</td>
                <td>40:20.723</td>
                <td>6.447</td>
            </tr>
            <tr>
                <td id="pos">6</td>
                <td>133</td>
                <td id="piloto">Aguirre, Valentín</td>
                <td> <img src="assets/dodge.png"> </td>
                <td>25</td>
                <td>40:22.686</td>
                <td>8.410</td>
            </tr>
        </table>
    </main>
</body>

</html>